'''
a python script read the CFG generated by my forked version of afl
and compute the graph generated by `afl-bitmap` which is the execution path of
of a testcase

Yihao Sun
2021 Syracuse
'''

import os
import re

import networkx as nx
import matplotlib.pyplot as plt

def import_label(fpath):
    ''' 
    read out all file start with `AFL_BB` which are node label.
    return the map of function name to the label list contain all
    label inside this function
    '''
    labels = {}
    with open(fpath, 'r') as flabel:
        for line in flabel.readlines():
            label = int(line.split(',')[1].strip())
            func_name = line.split(',')[0].strip()
            if func_name in labels.keys():
                labels[func_name].append(label)
            else:
                labels[func_name] = [label]
    return labels

def import_cfg(mpath):
    '''
    import all the intra procedure cfg path
    return a list of pair (from, to)
    '''
    cfg_pairs = []
    with open(mpath, 'r') as fcfg:
        for line in fcfg.readlines():
            label_from = int(line.split(',')[1].strip())
            label_to = int(line.split(',')[2].strip())
            cfg_pairs.append((label_from, label_to))
    return cfg_pairs    

def compute_path_dict(cfg_pairs, label_map, call_graph_pairs):
    ''' 
    compute the possible path dict of given label
    in AFL a edge will be computed as:
        cur_location = <COMPILE_TIME_RANDOM>;
        shared_mem[cur_location ^ prev_location]++; 
        prev_location = cur_location >> 1;
    we can reverse compute possible node value in the edge with reference to 
    '''
    pdict = {}
    # compute all intra procedure cfg edge pair
    for prev, cur in cfg_pairs:
        pk = cur ^ (prev >> 1)
        if pk in pdict.keys():
            pdict[pk].append((prev, cur))
        else:
            pdict[pk] = [(prev, cur)]
    pk_intra = pdict.keys()
    # compute all possible inter procedure edge pair
    for f_from, f_to in call_graph_pairs:
        if f_from not in label_map.keys():
            continue
        if f_to not in label_map.keys():
            continue
        for prev in label_func_map[f_from]:
            for cur in label_map[f_to]:
                pk = cur ^ (prev >> 1)
                if pk in pk_intra:
                    continue
                if pk in pdict.keys():
                    pdict[pk].append((prev, cur))
                else:
                    pdict[pk] = [(prev, cur)]  
    return pdict

def decode_fuzz_path(cfg_path, pdict):
    ''' read the cfg bitmap of fuzzer '''
    path_weight_map = {}
    with open(cfg_path, 'r') as fcfg:
        for line in fcfg.readlines():
            compressed_edge_pair = int(line.strip().split(':')[0])
            weight = int(line.strip().split(':')[1])
            if compressed_edge_pair not in pdict.keys():
                print(f'cross module edge {compressed_edge_pair}')
                continue
            for edge_pair in pdict[compressed_edge_pair]:
                path_weight_map[edge_pair] = weight
    return path_weight_map

def call_graph_to_csv(fpath, outpath):
    ''' turn a .cg file to a csv style call graph '''
    with open(fpath, 'r') as fcall_graph:
        lines = fcall_graph.readlines()
        #  find all callee
        call_graph_pair = []
        caller_name = None
        callee = []
        for l in lines:
            if l.find('Call graph node for function') != -1:
                caller_name = re.findall(r'\'(.+)\'', l)[0]    
            elif l.find('calls function') != -1:
                callee_name = re.findall(r'\'(.+)\'', l)[0]
                call_graph_pair.append((caller_name, callee_name))
            else:
                caller_name = 'None'   
    with open(outpath, 'w+') as f:
        for caller , callee in call_graph_pair:
             f.write(f'{caller}, {callee}\n')
    return call_graph_pair

def save_fuzz_graph(fuzz_path):
    ''' draw the afl fuzz path graph using network x and save as jpg '''
    g =  nx.Graph()
    for k, v in fuzz_path.items():
        g.add_weighted_edges_from([(k[0], k[1], v)])
    # plt.subplot(121)
    # nx.draw(g)
    # plt.savefig('test_path.png', dpi=1000)
    nx.drawing.nx_agraph.write_dot(g, "test_path.dot")
    return g

if __name__ == '__main__':
    # generate_fuzz_cfg_fact(
    #     'example/cfg', 'example/path.bitmap', 'example/fuzz_cfg.csv')
    # labels = []
    call_graph_pairs = []
    for fname in os.listdir('example'):
        if fname.find('.cg') != -1:
            p = call_graph_to_csv(f'example/{fname}', f'call/{fname[:-3]}.csv')
            call_graph_pairs = call_graph_pairs + p
    label_func_map = {}
    module_func_map = {}
    for fname in os.listdir('example'):
        if fname.find('AFL_BB') != -1:
            module_name = fname[12:-4]
            lm = import_label(f'example/{fname}')
            for k, v in lm.items():
                label_func_map[k] = v
            module_func_map[module_name] = lm.keys()
    cfg_pairs = []
    for fname in os.listdir('example'):
        if fname.find('CFG_') != -1:
            ps = import_cfg(f'example/{fname}')
            cfg_pairs = cfg_pairs + ps
    pdict = compute_path_dict(cfg_pairs, label_func_map, call_graph_pairs)
    fuzz_path = decode_fuzz_path('test.path', pdict)
    with open('test_path.csv', 'w+') as f:
        for k, v in fuzz_path.items():
            f.write(f'{k[0]}, {k[1]}, {v}\n')
    save_fuzz_graph(fuzz_path)

    